# we are using below properties information related to web app http://newtours.demoaut.com/ 
#login and regiatration page
# Name locator for user name element
# <input type="text" size="10" name="userName">
#UserName = userName
# Name locator for Password element
# <input type="password" size="10" name="password">
#Password = password
# Name locator for Sign-In element
# <input width="58" type="image" border="0" height="17"  value="Login" name="login">
#SignIn = login
# Name locator for REGISTER element
#<a href="mercuryregister.php">REGISTER</a>
REGISTER = REGISTER
# Name locator for firstName element
#<input size="20" name="firstName" maxlength="60">
FirstName = firstName
# Name locator for lastName element
#<input size="20" name="lastName" maxlength="60">
LastName = lastName
# Name locator for phoneNumber element
#<input size="15" name="phone" maxlength="20">
PhoneNumber = phone
#Name locator for Email Element
#<input id="userName" maxlength="64" size="35" name="userName">
Email = userName
#Name locator for Address1 Element
#<input size="40" name="address1" maxlength="60">
Address1 = address1
#Name locator for City Element
#<input size="15" name="city" maxlength="60">
City = city
#Name locator for State Element
#<input name="state" maxlength="40">
State = state
#Name locator for PostalCode Element
#<input size="15" name="postalCode" maxlength="20">
PostalCode= postalCode
#Name locator for Country Element
#<select size="1" name="country">
Country = country
#Name locator for UserNme Element
#<input id="email" maxlength="60" size="20" name="email">
UserName = email
#Name locator for Password Element
#<input type="password" size="20" name="password" maxlength="60">
Password = password
#Name locator for confirmPassword Element
#<input type="password" size="20" name="confirmPassword" maxlength="60">
ConfirmPassword = confirmPassword
#Name locator for register button Element
#<input width="60" type="image" border="0" height="23" src="/images/forms/submit.gif" name="register">
Register = register

